{
    "name": "jm-portfolio",
    "version": "7.0.0",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@types/three": "^0.164.0",
        "firebase": "^10.7.1",
        "solid-icons": "^1.1.0",
        "solid-js": "^1.8.17",
        "solid-motionone": "^1.0.0",
        "solid-spinner": "^0.2.0",
        "three": "^0.164.1",
        "vite": "^5.2.10",
        "vite-plugin-solid": "^2.10.2"
    },
    "devDependencies": {
        "sass": "^1.69.7"
    }
}
